<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Python Message Box</Name><AddInID>{fdff31ea-dc55-4266-b9ce-a486a793a649}</AddInID><Description>New Addin</Description><Version>0.1</Version><Image /><Author>Sagar#DeapOcean</Author><Company>KSRDPR University</Company><Date>12/01/2021</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="Addins_addin.py" namespace="Addins_addin"><ArcMap>
    <Commands>
        <Button caption="Buttons" category="Python Message Box" class="ButtonClass1" id="Addins_addin.button" image="" message="" tip=""><Help heading="" /></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Toolbar" category="Python Message Box" id="Addins_addin.toolbar" showInitially="true"><Items><Button refID="Addins_addin.button" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>