<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>RandoPoints</Name><AddInID>{47edc304-5df4-44f6-b624-36f7b1f10dd9}</AddInID><Description>RandoPoints</Description><Version>1</Version><Image /><Author>sagar</Author><Company>ksrdpru</Company><Date>12/04/2021</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="addinss_addin.py" namespace="addinss_addin"><ArcMap>
    <Commands>
        <Tool caption="Tool" category="RandoPoints" class="ToolClass2" id="addinss_addin.tool" image="" message="" tip=""><Help heading="" /></Tool>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Toolbar" category="RandoPoints" id="addinss_addin.toolbar" showInitially="true"><Items><Tool refID="addinss_addin.tool" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>