<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Create-Random-Point-Rectangle</Name><AddInID>{a4c56c79-e854-4fe8-81a4-77fabf131983}</AddInID><Description>Create Random Point file and define extent area </Description><Version>1</Version><Image>Images\ZoomScaleLevel32.png</Image><Author>Sagar Chougule, Email: 92chougulesagar@gmail.com, Mob:8148470091</Author><Company>Karnataka State Rural Development and Panchayat Raj University, Gadag, Karnataka</Company><Date>12/05/2021</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="1. Create-Random-Points-in-Selcted Polygon_addin.py" namespace="1. Create-Random-Points-in-Selcted Polygon_addin"><ArcMap>
    <Commands>
        <Tool caption="RanPts" category="Create-Random-Point-Rectangle" class="Tool1" id="1. Create-Random-Points-in-Selcted Polygon_addin.tool" image="Images\CadastralJobAppendFile32.png" message="Points to Memory using Specified Extent" tip="Create Random Points"><Help heading="Create Random Points">Points to Memory using User -Specified Extent</Help></Tool>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Toolbar" category="Create-Random-Point-Rectangle" id="1. Create-Random-Points-in-Selcted Polygon_addin.toolbar" showInitially="true"><Items><Tool refID="1. Create-Random-Points-in-Selcted Polygon_addin.tool" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>